# Firebase config
VITE_FIREBASE_API_KEY=AIzaSyCm1ikSjG9fpuiR5ubi0aPcm4c7mD6L1zg
VITE_FIREBASE_AUTH_DOMAIN=national-parks-explorer-7bc55.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=national-parks-explorer-7bc5
VITE_FIREBASE_STORAGE_BUCKET=national-parks-explorer-7bc55.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=683155277657
VITE_FIREBASE_APP_ID=1:683155277657:web:edafbd29d36fb7774fee48

# APIs
VITE_NPS_API_KEY=7E83Rboo1B2Bw8PeJRmwaHV35IhHBj5M2F3A6P51
VITE_WEATHER_API_KEY=2d35c85cffcf4a50a93211640252804
